<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:text="Bui Van Lam B15DCCN297"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

    <Button
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_shape"
        android:text="+"
        android:textColor="#f8fdf9" />

    <ImageView
        android:layout_weight="9"
        android:id="@+id/resultImageView"
        android:layout_width="150dp"
        android:layout_height="158dp"
        android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_shape"
        android:textColor="#f8fdf9"
        android:text="+"/>
        <ImageView
            android:layout_weight="9"
            android:id="@+id/resultImageView2"
            android:layout_width="150dp"
            android:layout_height="158dp"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button3"
        />
    </LinearLayout>
</RelativeLayout>