<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_shape"
        android:text="+"
        android:textColor="#f8fdf9" />

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="150dp"
        android:layout_height="188dp"
        android:layout_marginLeft="120dp"
        android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_shape"
        android:textColor="#f8fdf9"
        android:text="+"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Save"
        android:id="@+id/button3"/>

        <ImageView
            android:id="@+id/resultImageView2"
            android:layout_width="150dp"
            android:layout_height="188dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/todo" />

    </LinearLayout>

</RelativeLayout>